# file-cli

./: .gitignore  README.md  pom.xml
src/main/java/org/javaswift/filecli/: Arguments.java  Main.java
src/main/resources/: containers.ftl  listing_html.ftl  listing_plain.ftl  notfound.ftl  objects.ftl
